<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
      }
      #canvas{
          border: 1px solid black;
      }
      body{
          background-color: black;
      }
      .heading{
          color: white;
          font-size: 50px;
          font-family: thaoma;
          font-weight: bold;
          margin-left: 37%;
          margin-top:25%;
      }
    </style>
  </head>
  <body>
     <label class="heading">SNAKE GAME
     </label> 
    <canvas id="canvas" style="margin-top: 10px; width:1095px; height: 520px; margin-left:9.5%; margin-right: 10%;"></canvas>
    <label style="color: white; font-size: 20px;font-family: thaoma;font-weight: bold;
    margin-left: 42%;">Designed by shinu varghese
    </label>
    <script src="game.js"></script>
  </body>
</html>
